<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu de Navegação</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: hwb(0 11% 15%);

            .menu{
                position: relative;
                width: 100%;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: antiquewhite;
            }
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul class="botoes">
            <li><a href="#">home</a></li>
            <li><a href="#">noticias</a></li>
            <li><a href="#">produtos</a></li>
            <li><a href="#">contato</a></li>
        </ul>
    </nav>
</body>

</html>